<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <h2>CONTACT FORM</h2>
        <form name="contactfrm" onsubmit="validateForm(event);">
            <div class="row">
                <label for="">Full Name</label>
                <input type="text" name="name" />
                <div class="error" id="NameErr"></div>
            </div>
            <div class="row">
                <label for="">Email</label>
                <input type="input" name="email" />
                <div class="error" id="EmailErr"></div>
            </div>
            <div class="row">
                <label for="">Mobile Phone</label>
                <input type="text" name="phone" />
                <div class="error" id="PhoneErr"></div>
            </div>
            <div class="row">
                <label for="">Country</label>
                <select name="country" id="country">
                    <option value="">----Select----</option>
                    <option value="US">US</option>
                    <option value="UK">UK</option>
                    <option value="France">France</option>
                </select>
                <div class="error" id="CountryErr"></div>
            </div>
            <div class="row">
                <label for="">Gender</label>
                <div class="form-inline">
                    <label for=""> <input type="radio" name="gender" value="Male" />&nbsp;Male </label>
                    <label for=""> <input type="radio" name="gender" value="Female" />&nbsp;Female </label>
                </div>
                <div class="error" id="GenderErr"></div>
            </div>
            <div class="row">
                <label for="">Hobbies</label>
                <div class="form-inline">
                    <label for=""> <input type="checkbox" value="Dancing" name="hobbies[]" />&nbsp;Dancing </label>
                    <label for=""> <input type="checkbox" value="Eating" name="hobbies[]" />&nbsp;Eating </label>
                    <label for=""> <input type="checkbox" value="Shopping" name="hobbies[]" />&nbsp;Shopping </label>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit" data-toggle="modal" data-target="#myModal" />
                <button class="btn btn-danger" type="reset" onclick="resetForm();">Reset</button>
            </div>
        </form>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Error</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        Modal body..
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="validation.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
