body {
  font-size: 16px;
  background: #f9f9f9;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  text-align: center;
}
form {
  width: 600px;
  background: #fff;
  padding: 15px 40px 40px;
  border: 1px solid #ccc;
  margin: 50px auto 0;
  border: 5px;
}
label {
  display: block;
  margin-bottom: 5px;
}
label i {
  color: #999;
  font-size: 80%;
}

input,
select {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
}
.row {
  padding-bottom: 10px;
}
.form-inline {
  border: 1px solid #ccc;
  padding: 8px 10px 4px;
  border-radius: 2px;
}
.form-inline label,
input {
  display: inline-block;
  width: auto;
  padding-right: 15px;
}
.error {
  color: red;
  font-size: 90%;
}
input[type="submit"] {
  font-weight: 100;
  font-size: 100%;
  background: #006dcc;
  margin-top: 10px;
  box-shadow: 0 3px #006dcc;
  color: #fff;
  cursor: pointer;
}
